NEXT_PUBLIC_GRAPHQL_ENDPOINT="/graphql"
NEXT_PUBLIC_REST_API_ENDPOINT="/api"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
NEXT_PUBLIC_CURRENTUSER_LOCAL_KEY="current_user"
NEXT_PUBLIC_API_BASE_URL= 'https://cc37-2406-7400-9a-4d7f-a42e-469-c071-4046.ngrok-free.app'